[00:07.20] It's miss thing
[00:09.01] What me say ladies
[00:10.82] Want you to back it up pon de man dem yuh know
[00:13.52] What me tell you fi do??
[00:25.52] 
[00:15.30] Back it up pon de man
[00:17.19] Fling it up pon de man
[00:18.96] Cock it up pon de man
[00:21.36] What me say?
[00:33.94] When you de bassline gyal dont joke around
[00:35.71] Vibrate pon it like a nokia phone
[00:37.58] Cah yuh ting global far dan outta town
[00:39.31] And yuh body well sexy yuh no overgrown
[00:42.02] Me a talk out clear nah drop mout a grung
[00:42.94] See dey don got no man so dem stay home alone
[00:44.74] Drag you no regular let out a sound
[00:47.41] Me no boring ting so stay outta bounds
[00:49.25] When you de bassline gyal dont joke around
[00:51.08] Vibrate pon it like a nokia phone
[00:52.83] Cah yuh ting global far dan outta town
[00:54.76] And yuh body well sexy yuh no overgrown
[00:57.45] Me a talk out clear nah drop mout a grung
[00:58.39] See we no man so dem stay home alone
[01:01.02] Drag you no regular let out a sound
[01:02.86] Me no boring ting so stay outta bounds
[01:21.86] 
[01:24.17] We no boring now we have a set and it lock
[01:25.05] Have nuff position our neck a flick back??????????
[01:31.46] No gyal can try me, me have de betta grip lock
[01:33.20] Watch how me shake and make a tick tock
[01:35.07] Adjust de ting like hefty ziplock
[01:36.83] Make you pull back de skin like if a fist back
[01:39.50] We no boring now we have a set and it lock
[01:40.57] Have nuff position our neck a flick back??????????
[01:46.85] No gyal can try me, me have de betta grip lock
[01:48.62] Watch how me shake and make a tick tock
[01:50.40] Adjust de ting like hefty ziplock
[01:52.25] Make you pull back de skin like if a fist back
[02:15.25] 
[02:13.01] Give it to me baby (oh yeah)
[02:14.87] Give it to me baby(come again)
[02:29.87] 
[02:22.01] SONGWRITERS
[02:23.86] LINDSAY, NATESHIA / PENTZ, THOMAS WESLEY N / TAYLOR, DAVE N