[00:13.27] Leggo
[00:14.69] The wheels on the Bugatti go 'round-'round-'round
[00:17.16] Tappahannock in V.A., yep, that's my town-town-town
[00:20.38] If you wanna, we can do this, girl, right now-now-now
[00:23.56] You're a model? I got bottles, pour it down (yikes)
[00:27.18] Ayy girl, tell me what you're taught
[00:30.56] Pretty motherfucker, I'm a put you on the wall now
[00:33.86] Ayy, girl, you can get it all
[00:37.00] 'Cause I know you like the way my beat go
[00:40.06] Beat go beat go beat go
[00:40.65] Ay girl, tell me what you're taught
[00:43.31] Pretty as a, pretty as a picture on the wall now
[00:46.53] Ay, girl, you can get it all
[00:49.74] Cause I know you like the way my beat go
[00:54.52] (Bassline)
[00:55.36] Girls like my (bassline)
[00:56.41] Girls like my (bassline)
[00:58.00] (B-b-baseline)
[00:59.62] Shake it to my (bassline)
[01:01.17] Gonna make it to my (bassline)
[01:02.85] Get butt naked to my (bassline)
[01:04.98] (B-b-bassline)
[01:06.04] Said them girls like (bassline)
[01:07.73] Girls like my (bassline)
[01:09.31] Girl, you know you like my (bassline)
[01:10.93] (B-b-bassline)
[01:12.61] Just gonna shake it to my (bassline)
[01:14.26] Gonna shake it to my (bassline)
[01:15.48] Get butt naked to my (bassline)
[01:17.01] (B-b-b-b-bassline)
[01:19.64] I-I-I-I'm winning, you heard about my image
[01:22.44] But I could give a flying motherfuck who's offended
[01:25.34] T-t baby, if I go any harder
[01:27.78] I'm get you out your guarda, but you're somebody's daughter
[01:29.86] But I just wanna know you wanna get it the way that I do
[01:34.95] And if you with it, just bring your friends, cause they're loving the crew
[01:38.04] I like your piercings, your attitude, girl, and all your tattoos
[01:41.28] So come get it with it, leave with me and take this key to my room
[01:46.23] Ayy girl, tell me what you're taught
[01:48.10] Pretty motherfucker, I'm a put you on the wall now
[01:51.51] Ayy, girl, you can get it all
[01:54.66] 'Cause I know you like the way my beat go
[01:57.47] Beat go beat go beat go
[01:59.01] Ayy girl, tell me what you're taught
[02:00.82] Pretty as a, pretty as a picture on the wall now
[02:04.08] Ayy, girl, you can get it all
[02:07.42] 'Cause I know you like the way my beat go
[02:11.31] (Bassline)
[02:13.11] Girls like my (bassline)
[02:14.23] Girls like my (bassline)
[02:15.78] (B-b-baseline)
[02:17.33] Shake it to my (bassline)
[02:18.95] Gonna make it to my (bassline)
[02:20.33] Get butt naked to my (bassline)
[02:22.31] (B-b-bassline)
[02:23.78] Said them girls like (bassline)
[02:25.46] Girls like my (bassline)
[02:27.12] Girl, you know you like my (bassline)
[02:29.20] (B-b-bassline)
[02:30.30] Just gonna shake it to my (bassline)
[02:31.94] Gonna shake it to my (bassline)
[02:33.62] Get butt naked to my (bassline)
[02:35.32] (B-b-b-b-bassline)
[02:36.88] Yeah, I'm getting money, I'm a name my price
[02:39.84] Thousand bottles, on these models, nigga, this ain't your night
[02:43.73] Frank mule got a nigga chillin', how the bitch feel with ice
[02:46.61] My bassline to her waistline, a nigga 'bout to bust them pipes
[02:49.97] I'm wildin', money piling, two dime twins when their thighs bend
[02:53.24] In a way I can make Bruce Lee wanna throw the towel in
[02:56.39] Man, life is just so glorious, you could never worry us
[02:59.40] You niggas just be playin' then gravy in notorious
[03:02.71] I said them girls in the front, bet that breezy make 'em jump
[03:05.81] Over here we got that loud, over there they got this bump
[03:09.18] Boy, we do this every night, you got to save up for a month
[03:12.15] And you just say I'm blowing smoke, but nigga, I'm just being blunt
[03:16.07] (Bassline)
[03:17.96] Girls like my (bassline)
[03:19.09] Girls like my (bassline)
[03:20.67] (B-b-baseline)
[03:22.12] Shake it to my (bassline)
[03:23.82] Gonna make it to my (bassline)
[03:25.41] Get butt naked to my (bassline)
[03:27.75] (B-b-bassline)
[03:28.74] Said them girls like (bassline)
[03:30.37] Girls like my (bassline)
[03:32.06] Girl, you know you like my (bassline)
[03:33.43] (B-b-bassline)
[03:35.12] Just gonna shake it to my (bassline)
[03:36.76] Gonna shake it to my (bassline)
[03:38.15] Get butt naked to my (bassline)
[03:39.92] Do it
[03:41.22] Go
[03:57.28] You have reached your destination