[00:12.97] Damn
[00:13.75] Ha, leggo
[00:18.25] 
[00:15.09] Wheels on the Bugatti go 'round, 'round, 'round
[00:17.73] Tappahannock in V.A., yep, that's my town, town, town
[00:21.17] If you wanna, we can do this, girl, right now, now, now
[00:24.36] You're a model I got bottles, pour it down (lights)
[00:49.86] 
[00:28.35] Ayy girl, tell me what you're taught
[00:31.23] Pretty motherfucker, I'ma put you on the wall now
[00:34.96] Ayy, girl, you can get it all
[00:37.74] 'Cause I know you like the way my beat go, beat go, beat go, beat go
[01:11.74] 
[00:41.30] Ayy girl, tell me what you're taught
[00:44.26] Pretty as a, pretty as a picture on the wall now
[00:48.17] Ayy, girl, you can get it all
[00:50.71] 'Cause I know you like the way my beat go-
[01:11.71] 
[00:55.58] (Bassline)
[00:55.65] Girls like my (bassline)
[00:57.11] Girls like my (bassline)
[00:58.83] (B-B-Bassline)
[01:00.31] Shake it to my (bassline)
[01:01.67] Gonna make it to my (bassline)
[01:03.39] Get butt naked to my (bassline)
[01:18.89] 
[01:06.39] Said them girls like (bassline)
[01:08.59] Girls like my (bassline)
[01:09.92] Girl, you know you like my (bassline)
[01:13.23] (B-B-Bassline)
[01:13.39] Shake it to my (bassline)
[01:14.65] Gonna shake it to my (bassline)
[01:16.24] Get butt naked to my (bassline)
[01:31.74] 
[01:19.90] I-I-I-I'm winning, you heard about my image
[01:22.89] But I could give a flying motherfuck who's offended
[01:26.02] T-t baby, if I go any harder
[01:28.68] I'ma get you out your guarda, but you're somebody's daughter
[01:31.85] But I just wanna know you wanna get it the way that I do
[01:35.52] And if you with it, just bring your friends, 'cause they're loving the crew
[01:38.71] I like your piercings, your attitude, girl, and all your tattoos
[01:41.92] So come get it with it, leave with me and take this key to my room
[02:14.92] 
[01:45.79] Ayy girl, tell me what you're taught
[01:49.17] Pretty motherfucker, I'ma put you on the wall now
[01:52.85] Ayy, girl, you can get it all
[01:55.54] 'Cause I know you like the way my beat go, beat go, beat go, beat go
[02:29.54] 
[01:59.11] Ayy girl, tell me what you're taught
[02:02.05] Pretty as a, pretty as a picture on the wall now
[02:05.70] Ayy, girl, you can get it all
[02:08.58] 'Cause I know you like the way my beat go-
[02:29.58] 
[02:13.36] (Bassline)
[02:13.48] Girls like my (bassline)
[02:15.04] Girls like my (bassline)
[02:16.78] (B-B-Bassline)
[02:18.12] Shake it to my (bassline)
[02:19.45] Gonna make it to my (bassline)
[02:21.16] Get butt naked to my (bassline)
[02:36.66] 
[02:24.11] Said them girls like (bassline)
[02:26.45] Girls like my (bassline)
[02:27.55] Girl, you know you like my (bassline)
[02:31.03] (B-B-Bassline)
[02:31.19] Shake it to my (bassline)
[02:32.44] Gonna shake it to my (bassline)
[02:34.09] Get butt naked to my (bassline) (look)
[02:53.09] 
[02:38.12] Yeah, I'm getting money, I'm a name my price
[02:40.95] Thousand bottles, on these models; nigga, this ain't your night
[02:44.18] Franck Muller got a nigga chillin', how the bitch feel with ice
[02:47.35] My bassline to her waistline, a nigga 'bout to bust them pipes
[03:18.35] 
[02:50.53] I'm wildin', money pilin', two dime twins when they thighs bent
[02:53.63] And the way I kick it will make Bruce Lee want to throw the towel in
[02:56.98] Man, life is just so glorious, you could never worry us
[03:00.25] You niggas just be playin' Big Gravy in Notorious
[03:24.75] 
[03:03.45] I said them girls in the front, bet that Breezy make 'em jump
[03:06.37] O-Over here we got that loud, over there they got this bump
[03:09.52] B-B-Boy, we do this every night, you got to save up for a month
[03:12.91] And you just say I'm blowing smoke, but nigga, I'm just being blunt
[03:46.41] 
[03:18.21] (Bassline)
[03:18.24] Girls like my (bassline)
[03:19.86] Girls like my (bassline)
[03:21.52] (B-B-Bassline) (shit)
[03:23.02] Shake it to my (bassline)
[03:24.33] Gonna make it to my (bassline)
[03:26.01] Get butt naked to my (bassline)
[03:29.07] Said them girls like (bassline)
[03:31.22] Girls like my (bassline)
[03:32.63] Girl, you know you like my (bassline)
[03:35.83] (B-B-Bassline)
[03:36.08] Shake it to my (bassline)
[03:37.25] Gonna shake it to my (bassline)
[03:38.99] Get butt naked to my (bassline)
[03:40.54] Do it
[03:41.79] Go
[03:42.79] 
[03:56.67] You have reached your destination