[00:00.77] Ohhh
[00:01.25] Bassline
[00:02.74] Bassline
[00:04.51] Bassline
[00:06.35] Bassline Kickin'
[00:08.41] Bassline
[00:10.28] Bassline
[00:12.16] Bassline
[00:13.98] Bassline Kickin'
[00:15.84] Bassline
[00:17.88] Bassline
[00:19.63] Bassline
[00:21.35] Bassline Kickin'
[00:23.36] Bassline
[00:25.21] Bassline
[00:26.45] Ba Ba Ba Ba Bassline
[00:28.75] Bassline Kickin', yeah I'm groving
[00:45.75] 
[00:35.53] Bassline
[00:42.08] Kickin'
[00:50.04] Bassline
[00:51.49] Bassline
[00:53.32] Bassline
[00:55.24] Bassline Kickin'
[00:57.18] Bassline
[00:58.95] Bassline
[01:00.83] Bassline
[01:02.73] Bassline Kickin' yeah I'm grovin'
[01:20.28] Bassline (grovin' grovin' grovin')
[01:21.65] Bassline (grovin' grovin' grovin')
[01:23.45] Bassline (grovin' grovin' grovin')
[01:25.37] Bassline Kickin'
[01:27.22] Bassline (grovin' grovin' grovin')
[01:29.01] Bassline (grovin' grovin' grovin')
[01:30.91] Bassline (grovin' grovin' grovin')
[01:32.74] Bassline Kickin' (grovin' grovin' grovin')
[01:34.76] Bassline Kickin'
[01:36.62] Bassline Kickin'
[01:38.42] Bassline Kickin'
[01:40.23] Bassline Kickin'
[01:42.11] Bassline Kickin'
[01:44.07] Bassline Kickin'
[01:45.92] Bassline Kickin'
[01:47.83] Bassline Kickin' yes I'm grovin'
[01:58.03] Ho, ho, ho, ho, ho, ho
[02:01.18] Ho, ho, ho, ho, ho, ho
[02:12.18] 
[02:02.95] Bassline Kickin' yeah I'm grovin'
[02:10.49] Bassline Kickin'
[02:17.94] Bassline Kickin' yeah I'm grovin'
[02:19.69] Bassline Kickin' yeah I'm grovin'
[02:21.47] Bassline Kickin' yeah I'm grovin'
[02:23.38] Bassline Kickin' yeah I'm grovin'
[02:25.28] Bassline Kickin' yeah I'm grovin'
[02:47.80] Bassline Kickin' yeah I'm grovin'
[03:05.13] Bassline
[03:06.57] Bassline
[03:08.46] Bassline
[03:10.26] Bassline Kickin'
[03:12.11] Bassline
[03:13.94] Bassline
[03:15.82] Bassline
[03:17.77] Bassline Kickin' yeah I'm grovin'
[03:27.31] Ho, ho, ho, ho, ho, ho
[03:30.75] Ho, ho, ho, ho, ho, ho
[03:41.75] 
[03:32.88] Bassline Kickin' yeah I'm grovin'
[03:40.43] Bassline Kickin'
[03:42.29] Bassline
[03:44.05] Bassline
[03:45.36] Ba Ba Ba Ba Bassline
[03:47.71] Bassline Kickin' yeah I'm grovin'
[03:49.78] Grovin', grovin', grovin', grovin'
[03:50.67] Grovin', grovin', grovin', grovin'
[03:51.69] Grovin', grovin', grovin', grovin'