[00:04.56] Ohhh
[00:05.42] Bassline
[00:06.05] Bassline
[00:06.75] Bassline
[00:07.08] Bassline Kickin'
[00:08.07] Bassline
[00:09.06] Bassline
[00:10.77] Bassline
[00:11.96] Bassline Kickin'
[00:15.02] Bassline
[00:15.51] Bassline
[00:16.05] Bassline
[00:16.44] Bassline Kickin'
[00:17.18] Bassline
[00:17.55] Bassline
[00:18.49] Ba Ba Ba Ba Bassline
[00:21.72] Bassline Kickin', yeah I'm groving
[00:38.72] 
[00:22.88] Bassline
[00:23.83] Kickin'
[00:25.18] Bassline
[00:25.65] Bassline
[00:26.03] Bassline
[00:26.37] Bassline Kickin'
[00:28.37] Bassline
[00:28.75] Bassline
[00:29.16] Bassline
[00:29.66] Bassline Kickin' yeah I'm grovin'
[00:31.15] Bassline (grovin' grovin' grovin')
[00:31.96] Bassline (grovin' grovin' grovin')
[00:32.62] Bassline (grovin' grovin' grovin')
[00:39.09] Bassline Kickin'
[00:39.43] Bassline (grovin' grovin' grovin')
[00:39.75] Bassline (grovin' grovin' grovin')
[00:40.14] Bassline (grovin' grovin' grovin')
[00:40.58] Bassline Kickin' (grovin' grovin' grovin')
[00:41.13] Bassline Kickin'
[00:41.52] Bassline Kickin'
[00:41.94] Bassline Kickin'
[00:42.30] Bassline Kickin'
[00:42.78] Bassline Kickin'
[00:43.67] Bassline Kickin'
[00:44.12] Bassline Kickin'
[00:44.53] Bassline Kickin' yes I'm grovin'
[00:44.82] Ho, ho, ho, ho, ho, ho
[00:45.21] Ho, ho, ho, ho, ho, ho
[00:56.21] 
[00:45.79] Bassline Kickin' yeah I'm grovin'
[00:46.11] Bassline Kickin'
[00:46.53] Bassline Kickin' yeah I'm grovin'
[00:47.17] Bassline Kickin' yeah I'm grovin'
[00:47.55] Bassline Kickin' yeah I'm grovin'
[00:48.12] Bassline Kickin' yeah I'm grovin'
[00:48.62] Bassline Kickin' yeah I'm grovin'
[00:49.18] Bassline Kickin' yeah I'm grovin'
[00:49.69] Bassline
[00:50.00] Bassline
[00:50.43] Bassline
[00:50.76] Bassline Kickin'
[00:51.16] Bassline
[00:51.69] Bassline
[00:52.12] Bassline
[00:52.48] Bassline Kickin' yeah I'm grovin'
[00:52.98] Ho, ho, ho, ho, ho, ho
[00:53.46] Ho, ho, ho, ho, ho, ho
[01:04.46] 
[00:53.93] Bassline Kickin' yeah I'm grovin'
[00:54.23] Bassline Kickin'
[00:54.64] Bassline
[00:54.97] Bassline
[00:55.35] Ba Ba Ba Ba Bassline
[00:55.79] Bassline Kickin' yeah I'm grovin'
[00:56.18] Grovin', grovin', grovin', grovin'
[00:56.53] Grovin', grovin', grovin', grovin'
[00:56.96] Grovin', grovin', grovin', grovin'